VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3/trending/all/{time_window}
VITE_APP_TMDB_V3_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODc1OTFlOGY2NDc1N2RmMTJjMDI0MDJiM2JiZTRlNiIsIm5iZiI6MTcxNTg1OTE3OS4yMTksInN1YiI6IjY2NDVlZWViNjI3MjQ2MjgwMTJlZmQ1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bIVk81GSCgGYPeT-7ah1EvCQW4aCbCGIKMza40MxybM
